<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    

    <script>
        var date = 2;
        
        switch (date) {
            case 2:
                console.log('Hôm nay là thứ 2');
                // break;
            case 3:
                console.log('Hôm nay là thứ 3');
                // break;
            case 4:
                console.log('Hôm nay là thứ 4');
                break;
            case 5:
                console.log('Hôm nay là thứ 5');
                break;
            case 6:
                console.log('Hôm nay là thứ 6');
                break;
            default:
                console.log('Nghỉ !!!');
                break;
        }
    </script>
</body>
</html>