<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var course = {
            name: 'PHP',
            coin: 0
        }

        // if(course.coin > 0) {
        //     console.log(`Coin: ${course.coin}`);
        // } else {
        //     console.log('Miễn phí');
        // }

        var result = course.coin > 0 ? `Coin: ${course.coin}` : 'Miễn phí'
        console.log(result);

    </script>
</body>
