<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevent Default</title>
</head>
<body>
    <a href="https://f8.edu.vn">
        Học lập trình
    </a>

    <br />

    <a href="https://google.com.vn">
        Tìm kiếm
    </a>


    <script>
        var aElements = document.links;
        for(var i = 0; i < aElements.length; i++) {
            aElements[i].onclick = function (e) {
                if(!e.target.href.startsWith('https://f8.edu.vn')) {
                    e.preventDefault();
                }
            }
        }
    </script>
</body>
</html>