<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //object function
        //Tạo hàm
        var person = {
            fullName: function () {
                return this.firstName + " " + this.lastName
            }
        }

        var person1 = {
                firstName: 'Lê',
                lastName: 'Tèo'
        }

        var person2 = {
                firstName: 'Nguyễn',
                lastName: 'Tí'
        }

        //gọi hàm và truyền đối số
        //dùng hàm call() để truyền đối số object
        console.log(person.fullName.call(person1))
        console.log(person.fullName.call(person2))
    </script>
</body>
</html>