<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Attribute</title>
</head>
<body>
    
    
    <h1 id="heading">HTML</h1>

    <a >Anchor</a>
    

    <script>
        var headingElement = document.querySelector('h1')

        //add title attribute
        headingElement.title = 'heading'

        //add class
        headingElement.className = 'heading'

        //add id
        headingElement.id = 'heading'

        //add href
        var anchor = document.querySelector('a')
        anchor.href = 'link'

        //set attribute: dùng cho tất cả các trường hợp
        headingElement.setAttribute('href', 'link')
        headingElement.setAttribute('data-id', 'demo')

        //get attribute
        console.log(headingElement.getAttribute('class'))
        

    </script>
</body>
</html>