<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom - Get methods</title>
</head>
<body>
    
    <h1 id="demo">Dom</h1>
    <div class="box">
        <h2 class="heading2"></h2>
        <h2 class="heading2"></h2>
        <h2 class="heading2"></h2>
        <h2 class="heading2"></h2>
        <h2 class="heading2">Last</h2>
    </div>

    <form action="" id="form1"></form>
    <form action="" id="form2"></form>

    <a href="" name="a1"></a>

    <script>
        //get by id
        console.log(document.getElementById('demo'))

        //get by tag name
        console.log(document.getElementsByTagName('h1'))

        //get by class name
        console.log(document.getElementsByClassName('heading2'))

        //get by css selector
        console.log(document.querySelectorAll('.box .heading2'))

        //get form tags
        console.log(document.forms)

        //get a tags
        console.log(document.anchors)
    </script>
</body>
</html>