<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>

    <div class="box2">
        <p>Content 1</p>
        <p>Content 2</p>
    </div>


    <script>
        var boxElement = document.querySelector('.box');

        //setter: element, attribute, text
        boxElement.innerHTML = '<h1 title="heading-title">Hello World</h1>';

        //getter
        console.log(boxElement.innerHTML)

        console.log(document.querySelector('.box2').outerHTML)

    </script>
</body>
</html>