<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Constructor</title>
</head>
<body>
    


    <script>
        //Khởi tạo cấu trúc object

        // function User(firstName, lastName, avatar) {
        //     // this = user
        //     this.firstName = firstName;
        //     this.lastName = lastName;
        //     this.avatar = avatar;

        //     this.getName = function () {
        //         // this = user / author
        //         return `${this.firstName} ${this.lastName}`
        //     }
        // }

        var User =  function(firstName, lastName, avatar) {
                        this.firstName = firstName;
                        this.lastName = lastName;
                        this.avatar = avatar;

                        this.getName = function () {
                            return `${this.firstName} ${this.lastName}`
                        }
                    }

        //Tạo đối tượng dựa trên cấu trúc đã tạo
        var author = new User('Đặng', 'Trung Hiếu', 'Avatar1')
        var user = new User('Lê', 'Văn Tí', 'Avatar2')

        // In ra đối tượng
        console.log(author)
        console.log(user)


        //kiểm tra có thuộc bảng thiết kế User ?
        console.log(author.constructor === User)


        // Thêm thuộc tính
        author.title = 'Học PHP'
        console.log(author)

        user.school = 'ApTech'
        console.log(user)

        // in phương thức
        console.log(user.getName())
        console.log(author.getName())
    </script>
</body>
</html>