<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevent default</title>
    <style>
        ul {
            display: none;
        }

        input:focus ~ ul {
            display: block;
        }
    </style>
</head>
<body>
    
    <input type="text" placeholder="Tìm Kiếm">

    <ul>
        <li>Javascript</li>
        <li>PHP</li>
        <li>CSS</li>
    </ul>


    <script>
        var ulElement = document.querySelector('ul');

        ulElement.onmousedown = function (e) {
            e.preventDefault();
        }

        ulElement.onclick = function (e) {
            console.log(e.target);
        }


    </script>
</body>
</html>