<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var arr = [
            [1,2],
            [3,4],
            [5,6]
        ]
        
        var arrLength = arr.length;
        
        for(i = 0; i < arrLength; i++) {
            var length = arr[i].length
            for(k = 0; k < length; k++ ) {
                console.log(arr[i][k])
            }
        }

    </script>
</body>
</html>