<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
</head>
<body>
    <button id="btn">Click me!</button>


    <script>
        var btn = document.getElementById('btn');

        function viec1() {
            console.log('Việc 1');
        }

        function viec2() {
            console.log('Việc 2');
        }
        

        // btn.addEventListener('click', function (e) {  
        //     console.log('Event 1');
        // });
        btn.addEventListener('click', viec1);
        btn.addEventListener('click', viec2);


        setTimeout(function () {
            btn.removeEventListener('click', viec1);
        }, 3000)
        


    </script>
</body>
</html>