<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back</title>
</head>
<body>
    


    <script>
        function myFunction(call) {
            if(typeof call === 'function') {
                call('Học lập trình');
            } else {
                console.log('Errors');
            }
        }

        function myCallBack(value) {
            console.log('Value:', value);
        }
        myFunction(myCallBack);

        //example
        courses = [
            'HTML',
            'CSS',
            'Javascript'
        ]

        function myCourse(value) {
            console.log('Khóa học:',value)
        }

        courses.map(myCourse);

    </script>
</body>
</html>