<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>
        //Các dạng function
        
        //Dạng 1: Declaration function
        //gọi hàm ở bất kỳ nơi nào, kể cả trước khi định nghĩa hàm
        function test1 () {
            console.log('Declaration fucntion')
        }
        test1()



        //Dạng 2: Expression function
        //gọi hàm sau khi định nghĩa hàm
        var showMess = function () {
            console.log('Expresstion fucntion')
        }
        showMess()


        var object = {
            name: 'Đặng Trung Hiếu',
            age: 32,
            myFunction: function () {
                console.log('Object function')
            }
        }
        object.myFunction()
        console.log("Họ tên: " + object.name + "\nTuổi: " + object.age)
        console.log(`Họ tên: ${object.name} \nTuổi: ${object.age}`)



        setTimeout(function () {
            console.log('Hello Javascript !')
        }, 1000)
    </script>
</body>
</html>