<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For each</title>
</head>
<body>
    


    <script>
        courses = [
            {
                id: 1,
                name: 'PHP',
                coin: 250

            },
            {
                id: 2,
                name: 'JAVASCRIPT',
                coin: 350

            },
            {
                id: 3,
                name: 'HTML',
                coin: 0

            },
            {
                id: 4,
                name: 'CSS',
                coin: 0

            },
            {
                id: 5,
                name: 'RUBY',
                coin: 250

            }
        ];

    courses.forEach(function(course, index) {
        console.log(course.name)
    })
    </script>
</body>
</html>