<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reduce()</title>
</head>

<body>



    <script>
        courses = [
            {
                id: 1,
                name: 'PHP',
                coin: 250

            },
            {
                id: 2,
                name: 'JAVASCRIPT',
                coin: 0

            },
            {
                id: 3,
                name: 'HTML',
                coin: 100

            },
            {
                id: 4,
                name: 'CSS',
                coin: 200

            },
            {
                id: 5,
                name: 'RUBY',
                coin: 100

            },
            ,
            {
                id: 6,
                name: 'CSS',
                coin: 100

            }
        ];

        // return cái gì thì trả về cái đó
        //Đối số: Tổng, Giá trị vị trí hiện tại, Index, Origin array
        function coursehandler(acc, value) {
            return acc + value.coin
        }

        var newCourses = courses.reduce(coursehandler, 0);
        console.log(newCourses)
    </script>
</body>

</html>