<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        var date = 3;
        if(date == 2) {
            console.log('Hôm nay là thứ 2');
        } else if (date == 3) {
            console.log('Hôm nay là thứ 3')
        } else {
            console.log('Nghỉ !!!')
        }
    </script>
</body>
</html>