<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        var date = new Date();

        var year = date.getFullYear()
        console.log(year)

        var month = date.getMonth() + 1
        console.log(month)

        var day = date.getDate()
        console.log(day)

        console.log(`${day}/${month}/${year}`)
    </script>
</body>
</html>