<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Event</title>
</head>
<body>
    <input type="text">
    <input type="checkbox">

    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <p></p>



    <script>
        var output;
        var inputElement = document.querySelector('input[type=text]');
        inputElement.onkeyup = function (e) {
            output = e.target.value;

            if(e.which == 13) {
                // console.log(output);
                var outputElement = document.querySelector('p');
                outputElement.innerHTML = output;
            }

            // switch (e.which) {
            //     case 13:
            //         console.log(output)
            //         break;
            
            //     default:
            //         break;
            // }
        }

        


    </script>
</body>
</html>