<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //tham số: giá trị truyền vào hàm khi định nghĩa
        function writeLog(mess) {
            console.log(mess)
            
        }

        writeLog(['PHP', 'JS', 'CSS']) // đối số: giá trị truyền vào khi gọi hàm


        //hàm đặc biệt dùng đối số arguments
        function myFunction() {
            // console.log(arguments)
            var myString = ''
            for (var item of arguments) {
                // console.log(item)
                myString += `${item}, `
            }
            console.log(myString)
        }
        myFunction('Hieu', 'Ti', 'Teo', 'Nam', 'Tam', 'Tu')


    </script>
</body>
</html>