<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every()</title>
</head>

<body>



    <script>
        courses = [
            {
                id: 1,
                name: 'PHP',
                coin: 250

            },
            {
                id: 2,
                name: 'JAVASCRIPT',
                coin: 350

            },
            {
                id: 3,
                name: 'HTML',
                coin: 100

            },
            {
                id: 4,
                name: 'CSS',
                coin: 200

            },
            {
                id: 5,
                name: 'RUBY',
                coin: 0

            }
        ];

        // return true khi tất cả true
        var isFree = courses.every(function (course, index) {
            console.log(index)
            return course.coin > 0
        })

        console.log(isFree)
    </script>
</body>

</html>