<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom ClasList</title>
    <style>
        .box2 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hello JS</h1>
    </div>

    <script>
        var boxElement = document.querySelector('.box');

        boxElement.classList.add('box2')

        setInterval(function () {
            boxElement.classList.toggle('box2')            
        },1000)
        

        // console.log(boxElement.classList)

    </script>

</body>

</html>