<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Json</title>
</head>
<body>
    

    <script>
        // Variables
        var arrayJson = '["Javascript", "HTML", "CSS"]';
        var objectJson = '{"name":"Trung Hieu", "age":18}';

        //Json -> Javascript
        var array = JSON.parse(arrayJson);
        var object = JSON.parse(objectJson);
        console.log(array);
        console.log(object);

        //Js -> Json
        console.log(JSON.stringify(array));
        console.log(JSON.stringify(object));


    </script>
</body>
</html>