<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your new map()</title>
</head>
<body>
    <h1>Create your new map()</h1>


    <script>

        courses = [
                'PHP',
                'HTML',
                'CSS',
                'Ruby'
            ]


        //Option  1: create new map2
        Array.prototype.map2 = function (callBack) {
            var output = [];
            var arrLength = this.length;
            for (var i = 0; i < arrLength; ++i) {
                output.push(callBack(this[i]));
            }
            return output;
        }

        var html1 = courses.map2(function (params) {
            return `${params}`;
        });
        console.log(html1);


        //Option 2: Use map
        var html = courses.map(function (course) {
            return course;
        });
        console.log(html);

       

    </script>
</body>
</html>