<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom - InnerText</title>
</head>
<body>
    <div class="box">
        <h1 class="heading">Heading Text</h1>        
    </div>


    

    <script>

        var headingElement = document.querySelector('.box');

        //getter
        console.log(headingElement.innerText)
        console.log(headingElement.textContent)

        //setter
        headingElement.innerText = 'Hiếu đẹp trai'

    </script>
</body>
</html>