<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Practise</title>
</head>

<body>
    <input type="text" placeholder="Your number">
    <h1>The number input:</h1>
    <h2 id="demo" style="color:green"></h2>
    <h2 id="demo2" style="color:red"></h2>



    <script>
        var input = document.querySelector('input[type=text]');
        input.onkeyup = function (e) {
            var output = e.target.value;
            if (e.which == 13) {                
                var promise = new Promise(function (resolve, reject) {
                var x = output;
                    if (x == 0) {
                        resolve(x);
                    } else {
                        reject(x);
                    }
                });
                promise
                    .then(function (value) {
                        var content = document.querySelector('#demo');
                        content.innerText = `${value} is equal to 0`;
                    })
                    .catch(function (value) {
                        var content = document.querySelector('#demo');
                        content.innerText = `${value} is not equal to 0`;
                    })
                    .finally(function () {
                        var content1 = document.querySelector('#demo2');
                        content1.innerText = "Amazing good job !";
                    });
            }
        }


    </script>
</body>

</html>