<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        //Object: lưu trữ thông tin
        // object = {key1:value1, key2:value2, .... , key:value}

        var myInfo = {
            name: 'Trung Hiếu',
            age: 18,
            address: 'Tân Bình',
            getName: function () {
                return this.name
            }
        };
        console.log(myInfo);


        // Thêm key:value vào object
        myInfo.email = 'test@mail.com';
        console.log(myInfo);

        var schoolKey = 'school';
        // var myInfo = {
        //         name: 'Trung Hiếu',
        //         age: 18,
        //         address: 'Tân Bình',
        //         [schoolKey]: 'ApTech'
        //     };
        //     console.log(myInfo)
        myInfo[schoolKey] = 'ApTech';
        console.log(myInfo);


        
        //get object value
        console.log(myInfo.name);
        console.log(myInfo['name']);

        
        //lấy dữ liệu 'address' bằng tên biến mới
        var myKey = 'address';
        console.log(myInfo[myKey]);
        console.log(myInfo.getName());

        </script>
</body>
</html>