<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    


    <script>
        //create promise
        var promise = new Promise(function(resolve, reject) {
            //code here

            resolve([
                {
                    id : 1,
                    name : 'Javascript'
                },
                {
                    id : 2,
                    name : 'VueJS'
                }
            ]); //when successful


            reject('Failure'); // when error
        });

        promise
            .then(function (courses) {
                console.log(courses);
            })
            .catch(function (error) {
                console.log(error);
            })
            .finally(function () {
                console.log('Done');
            });

    </script>
</body>
</html>