<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise - CallBack Hells</title>
</head>

<body>



    <script>
        var promise = new Promise(function (resolve, reject) {
            resolve();
            reject('Failure');
        });
        promise
        //giá trị trả về của then(trước) sẽ truyền cho then(sau) 
            .then(function () {
                // return 1;
                //Nếu không return thì then (sau) -> undefine
                return new Promise(function(resolve) {
                    setTimeout(function() {
                        resolve(1)
                    }, 3000)
                });
            })
            .then(function (data) {
                console.log(data);
                return 2;
            })
            .then(function (data) {
                console.log(data);
                return 3;
            })
            .then(function (data) {
                console.log(data);
            })
            .catch(function (error) {
                console.log(error);
            })
            .finally(function () {
                console.log('Done !');
            });

    </script>
</body>

</html>