<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var arr = ["PHP", "CSS", "HTML"]
        console.log(arr)

        //arr length
        console.log(arr.length)

        // check is array
        console.log(Array.isArray(arr))

        //to string
        console.log(arr.toString())

        console.log(arr.join(', '))

        //delete last item
        console.log(arr.pop())
        console.log(arr)

        //add item to array
        console.log(arr.push('RUBY', 'SQL'))
        console.log(arr)

        //merge 2 array
        var newArr = ["BOOSTRAP", "VUEJS"]
        var newArr1 = arr.concat(newArr)
        console.log(newArr1)

        //delete item by index
        console.log(newArr1.splice(1,1))
    </script>
</body>
</html>