<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Css</title>
</head>
<body>
    <div class="box">
        
    </div>

    <script>
        var boxElement = document.querySelector('.box');

        // boxElement.style.width = '100px';
        // boxElement.style.height = '200px';
        // boxElement.style.backgroundColor = 'red';

        Object.assign(boxElement.style, {
            width: '200px',
            height: '100px',
            backgroundColor: 'green'
        })

        console.log(boxElement.style.backgroundColor);

    </script>

</body>
</html>