<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Prototype</title>
</head>
<body>
    


    <script>
        function User(firstName, lastName, avatar) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.avatar = avatar;
            this.getName = function () {
                return `${this.firstName} ${this.lastName}`
            }
        }

        var person1 = new User('Trung', 'Hiếu', 'avatar1')
        var person2 = new User('Lê', 'Tí', 'avatar2')
        console.log(person1)
        console.log(person2)

        // thêm thuộc tính qua prototype
        User.prototype.className = 'F8'        
        console.log(person1)
        console.log(person2)

        // thêm phương thức qua prototype
        User.prototype.getClassName = function () {
            return this.className
        }
        console.log(person1.getClassName())
        
    </script>
</body>
</html>