<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Display your calculation by CallBack</h1>
    <h2 style="color: red;"></h2>

    <script>
        function myDis(value) {
            var content = document.querySelector('h2');
            content.innerHTML = value;
        }

        function myCal(num1, num2, callBack) {
            let sum = num1 + num2;
            callBack(`The result is ${sum}`);
        }
        
        myCal(10, 20, myDis);

    </script>
</body>
</html>