<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>

    <script>
        // Tạo chuỗi
        // cách 1
        var firstName = 'Dang'
        console.log(firstName)
        console.log(typeof firstName)

        //cách 2
        var lastName = new String('Trung Hieu')
        console.log(lastName)
        console.log(typeof lastName)

        // length
        console.log(lastName.length)

        // Nối chuỗi
        // Cách 1
        var firstName1 = 'Lê Văn'
        var lastName1 = ' Tèo'
        var fullName = firstName1 + lastName1
        console.log(fullName)

        // Cách 2: template string
        console.log(`Tôi là  ${firstName1} ${lastName1}`)

        document.getElementById('demo').innerHTML = fullName

        // Tìm index chuỗi
        var myString = 'Hoc JS tai JS F8'
        document.write(myString.indexOf('JS'))


        // Cắt chuỗi
        console.log(myString.slice(4,6))

        //Replace
        var str = "I have a cat, a cat, and a goat.";
        console.log(str.replace(/cat/g, 'Javascript'))


        // Convert string to array
        var obj = 'JS, PHP, HTML, CSS'
        var array = obj.split(', ') //loại bỏ điểm chung: , 
        console.log(array)

        //get tring by index
        var string = 'hello world'
        var upper = string.toLocaleUpperCase()
        console.log(upper.charAt(2))
    </script>
</body>
</html>