<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        DIV

        <button >Click me!</button>
    </div>



    <script>
        document.querySelector('div').onclick = function () {
            console.log('DIV');
        }

        document.querySelector('button').onclick = function (e) {
                e.stopPropagation();
                console.log('Click me');
            }
    </script>
</body>
</html>