<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //return
        function sum(a, b) {
            return a + b
            alert(123) //code sau return ko được thực thi
        }

        var result = sum(5, 10)
        console.log(result)

        //biến trong hàm
        function myFunction() {
            var name = 'Hiếu'
            alert(name)
        }
        myFunction()



        function fullName() {
            
            function lastName() {
                var lastName = 'Trung Hiếu'
                console.log(lastName)
            }

            return lastName()
        }

        var name = fullName()
        

    </script>
</body>
</html>